{
	"format_version": 2,
	"metadata": {
		"authors": [
			"§dCl0udPvP#6467",
			"§5dvl#0001"
		]
	},
	"header": {
		"name": "§aImpulse §eAntiCheat §fv1.5",
		"description": "§fCreated to remove malicious exploiters from your World or Realm!",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "613984f2-c18e-4019-a8dd-567057010f40",
		"version": [
			1,
			5,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "9059b72f-6d7e-4f43-8cc8-baea0c1f464a",
			"version": [
				1,
				5,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "99b24209-9b46-4310-b8ee-1aa266cb8b8c",
			"entry": "scripts/main.js",
			"version": [
				1,
				5,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.1.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}
